North Korea
Vanuatu
Gambia
Montenegro
Democratic Republic of the Congo
Djibouti
Brazil
Chile
Tunisia
Chad
Namibia
Nicaragua
Afghanistan
Uzbekistan
Russia
Croatia
Italy
Slovakia
Kuwait
Saint Lucia
Lithuania
China
Zambia
Timor-Leste
Sao Tome and Principe
Botswana
Gabon
Mauritius
Venezuela
Ethiopia
Swaziland
Austria
Laos
Bulgaria
Suriname
Ireland
Vietnam
Oman
Thailand
Tuvalu
Benin
Madagascar
Jamaica
Saudi Arabia
Malta
Sweden
Cabo Verde
Greece
Cameroon
Marshall Islands
El Salvador
Burkina Faso
Fiji
Micronesia
Iceland
Qatar
Kyrgyzstan
Solomon Islands
Comoros
Tajikistan
Colombia
Myanmar (Burma)
Seychelles
Maldives
Eritrea
Algeria
Nauru
Serbia
Honduras
Lebanon
Guinea
Kosovo
Ukraine
Azerbaijan
Saint Vincent and the Grenadines
Belize
Iraq
United States of America
Uganda
Paraguay
Cyprus
Turkey
Argentina
Haiti
Norway
Bahrain
Czech Republic
Uruguay
Liberia
San Marino
Sri Lanka
Hungary
South Korea
Macedonia (FYROM)
Portugal
Grenada
Slovenia
United Kingdom
Nigeria
Bahamas