<!DOCTYPE html>
<html lang="en">
<head>
<!-- CSS only -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
    <div style="text-align: center;">
        <h1 style="color:#005aff;">Sample Page to Demo <strong><u>'Dropdowns'</u></strong></h1>
    </div>
<br>

<div  id="dropdowns">
    <div style="margin-left:25px;">
<!--        <h1 style="color:#005aff;">Dropdowns</h1>-->
        <br>

                    <h3>Example 1 of Dropdowns (Select Element) </h3>
                <br>

                    <label for="age-range-select">Choose a Age Range:</label>

                    <select name="age-range" id="age-range-select">
                        <option value="">--Please choose an option--</option>
                        <option value="81+">81+</option>
                        <option value="61-80">61-80</option>
                        <option value="41-60">41-60</option>
                        <option value="21-40">21-40</option>
                    </select>
                </div>
                <br>
                <div style="margin-left:25px;">

                    <h3>Example 2 of Dropdowns (CSS) Element </h3>
                <br>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Select Demostore Page
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="http://demostore.supersqa.com/">Home</a></li>

                    <li><a class="dropdown-item" href="http://demostore.supersqa.com/my-account/">My Account</a></li>
                    <li><a class="dropdown-item" href="http://demostore.supersqa.com/cart/">Cart</a></li>
                  </ul>
                </div>

      </div>
    </div>

</body>
</html>